.top-service {
    margin-bottom: 64px;
}
.service-title {
    margin-top: 64px;
    
}

.box-service-list {
    margin-top: 80px;
}

.list-service {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}
.service-list-text {
    border-right: 0.5px solid rgba(2, 2, 2, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.service-text {
    font-size: 22px;
    text-align: center;
    color: rgb(0, 0, 0);

}
.box-service-list {
    background-color: rgb(201, 201, 201);
    font-weight: 700; 
    color: #444; 
    line-height: 1.3; 
    padding: .6em 1.4em .5em .8em; width: 100%; 
    max-width: 100%; 
    box-sizing: border-box; 
    margin: 0; 
    border: 1px solid #aaa;
     box-shadow: 0 1px 0 1px rgba(0,0,0,.04); 
    border-radius: .5em;
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     background-color: #fff; 
    background-image: url('data:image/svg+xml'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);  
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 0.5px solid rgba(2, 2, 2, 0.8);
    width: 100%;
    background-color: white;
    
  


} 
.service-price-box {
    text-align: center;
} 
.service-price {
    font-size: 26px;
    color: rgb(249, 143, 51);
}
.service-list-info {
    gap: 10px;
    display: flex;
    /* gap: 20px; */
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
}
.service-text-info {
    font-size: 19px;

}
.service-info-box {
    text-align: center;
}
.service-button {
    width: 160px;
    height: 40px;
    background-color: rgb(255, 140, 0);
    border-radius: 10px;
    font-size: 18px;
}



